server:
  port: 8081
spring:
  application:
    name: country-service
  datasource:
    url: jdbc:h2:mem:country
    driver-class-name: org.h2.Driver
    username: sa
    password: sa
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
eureka:
  client:
    healthcheck:
      enabled: true
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'